buildscript {
    dependencies {
        classpath 'io.qameta.allure:allure-gradle:2.8.1'
    }
}

plugins {
    id 'java'
}

apply plugin: 'io.qameta.allure'

allure {
    autoconfigure = true
    version = '2.13.1'
    useJUnit5 {
        version = '2.13.1'
    }
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext.jupiterVersion = "5.5.2"

configurations {
    all {
        exclude group: "commons-logging", module: "commons-logging"
    }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}"
    implementation project(":allure-steps")
    implementation project(":allure-rest-assured")
    implementation "org.springframework:spring-jcl:5.2.1.RELEASE"
}

test {
    useJUnitPlatform()
}