buildscript {
    dependencies {
        classpath 'io.qameta.allure:allure-gradle:2.8.1'
    }
}

plugins {
    id 'java'
}

apply plugin: 'io.qameta.allure'

allure {
    autoconfigure = true
    version = '2.13.1'
    useJUnit5 {
        version = '2.13.1'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-parameters']
}

compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

ext.jupiterVersion = "5.5.2"

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}"
    testImplementation "org.hamcrest:hamcrest:2.1"
    testImplementation "org.hamcrest:hamcrest-core:2.1"
    implementation project(":allure-steps")
    implementation project(":allure-rest-assured")
}

test {
    useJUnitPlatform()
}