description = 'Little library to add abstract Allure steps'

configurations {
    runtime.exclude group: "org.springframework", module: "spring-jcl"
}

dependencies {
    implementation "io.qameta.allure:allure-junit5:${allureJunitVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.aspectj:aspectjweaver:${aspectJVersion}"

    Closure excludeJcl = {
        exclude group: "org.springframework", module: "spring-jcl"
    }

    implementation "org.springframework.data:spring-data-commons:${springDataVersion}" with excludeJcl
    implementation "org.springframework:spring-context:${springContextVersion}" with excludeJcl
}